<Project Sdk="Microsoft.NET.SDk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Dgmjr.AspNetCore.Hashids" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.App.Ref" VersionOverride="[8.0.0-rc,)" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="System.Collections.Generic.Usings" />
  </ItemGroup>
  <ItemGroup Condition="true">
    <SourceGeneratorPackageReference Include="Dgmjr.InterfaceGenerator" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Dgmjr.AspNetCore.Hashids" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Extensions" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Telegram.Identity" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  <ItemGroup Condition="true">
    <ProjectReference Include="../Abstractions/Dgmjr.Identity.Abstractions.csproj" />
    <ProjectReference Include="../Constants/Dgmjr.Identity.Constants.csproj" />
    <ProjectReference Include="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.csproj" />
    <ProjectReference Include="../Models/Dgmjr.Identity.Models.csproj" />
  </ItemGroup>
</Project>
