<!--
 * Dgmjr.Security.Principal.csproj
 *
 *   Created: 2023-01-06-11:19:23
 *   Modified: 2023-01-06-11:19:23
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Abstractions/Dgmjr.Identity.Abstractions.csproj" />
  </ItemGroup>
</Project>
