# Dgmjr.Identity

./: .gitignore  Dgmjr.Identity.All.csproj  Dgmjr.Identity.All.sln  Dgmjr.Identity.All.slnproj  Dgmjr.Identity.All.targets  LICENSE.md  README.md  frontmatter.json
src/Abstractions/: Dgmjr.Identity.Abstractions.csproj  Dgmjr.Identity.Abstractions.props  Dgmjr.Identity.Abstractions.sln  IEntityClaim.cs  IEntityClaimBase{TKey}.cs  IHaveATelegramId.cs  IHaveATelegramUsername.cs  IHaveAUserId.cs  IHaveAUsername.cs  IHaveClaims.cs  IHaveUserClaims.cs  IIDentityRole.cs  IIdentityClaimIssuer.cs  IIdentityClaimType.cs  IIdentityClaimValueType.cs  IIdentityEntity.cs  IIdentityRoleBase.cs  IIdentityRoleClaim.cs  IIdentityUser.cs  IIdentityUserBase.cs  IIdentityUserClaim.cs  IIdentityUserLogin.cs  IIdentityUserRole.cs  IIdentityUserToken.cs  IUser.cs  IUserAssociatedEntity.cs  IUserClaim.cs  IUserContactId.cs  IUserLoginEntity.cs  IUserLoginProvider.cs  IUserLoginThing.cs  README.md  UserLoginProvider.cs  UserLoginProviderEnum.cs
src/All/: Dgmjr.Identity.csproj  Dgmjr.Identity.sln  README.md
src/AspNetCore/: DI.cs  DavidsErrorDescriber.cs  Dgmjr.Identity.AspNetCore.csproj  Dgmjr.Identity.AspNetCore.props  Dgmjr.Identity.AspNetCore.sln  IdentityErrorDescriber.cs  IdentityResult.cs  PassphraseGenerator.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordValidator.cs  README.md  RoleManager.cs  RoleStore.cs  SignInManager.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserValidator.cs
src/AspNetCore/DataProtection/: PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
src/Authorization/: AuthorizationService.cs  Dgmjr.Identity.Authorization.csproj  Dgmjr.Identity.Authorization.sln  Operations.cs  README.md
src/Claims/: ClaimsPrincipalExtensions.cs  Dgmjr.Identity.Claims.csproj  Dgmjr.Identity.Claims.props  Dgmjr.Identity.Claims.sln  LICENSE.md  README.md
src/Claims/Abstractions/: ClaimValueOrTypeBase.cs  Constants.cs  Dgmjr.Identity.Claims.Abstractions.csproj  Dgmjr.Identity.Claims.Abstractions.props  IClaimType.cs  IClaimValueOrType.cs  IClaimValueType.cs  README.md
src/Claims/ClaimTypes/: ClaimType.cs  ClaimTypeUris.cs  ClaimTypes.Namespaces.cs  ClaimTypes.Uris.cs  ClaimTypes.cs  Dgmjr.Identity.ClaimTypes.csproj  Dgmjr.Identity.ClaimTypes.props  Dgmjr.Identity.ClaimTypes.sln  Dgmjr.Identity.Claims.ClaimTypes.csproj  Dgmjr.Identity.Claims.ClaimTypes.props  Dgmjr.Identity.Claims.csproj  Dgmjr.Identity.Claims.props  DgmjrClaims.cs  DgmjrIOClaimType.cs  GenericClaims.cs  IClaimType.cs  JwtClaimTypes.cs  LoginProvider.cs  README.md  SamlClaimTypes.cs  UriStrings.cs
src/Claims/ClaimValueTypes/: LICENSE.md  (+23 more)
src/Constants/: Constants.cs  Dgmjr.Identity.Constants.csproj  Dgmjr.Identity.Constants.props  Dgmjr.Identity.Constants.sln  README.md  UserIds.cs
src/EFCore/: EFCore.csproj  EFCore.sln  README.md
src/EntityFrameworkCore/: AppClaimTypeConfiguration.cs  AppClaimValueType.cs  AppClaimValueTypeConfiguration.cs  AppClaimsIssuerConfiguration.cs  AppIdentityDbContext.cs  AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  DI.cs  Dgmjr.Identity.EntityFrameworkCore.csproj  Dgmjr.Identity.EntityFrameworkCore.props  Dgmjr.Identity.EntityFrameworkCore.sln  IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextDesignTimeFactory.cs  IdentityDbContext{TUser,TRole,TKey,TUserClaim,TUserRole,TUserLogin,TRoleClaim,TUserToken,TClaimType,TClaimValueType}.cs  IdentityDbContext{TUser,TRole}.cs  README.md
src/EntityFrameworkCore.Cli/: EntityFrameworkCore.Cli.csproj  EntityFrameworkCore.Cli.sln  Program.cs  README.md
src/EntityFrameworkCore.Constants/: Dgmjr.Identity.EntityFrameworkCore.Constants.csproj  Dgmjr.Identity.EntityFrameworkCore.Constants.props  Dgmjr.Identity.EntityFrameworkCore.Constants.sln  README.md  TableNames.cs  UriMaxLength.cs
src/Graph/: Dgmjr.Graph.Identity.csproj  Dgmjr.Graph.Identity.props  Dgmjr.Graph.Identity.sln  GraphIdentityExtensions.cs  GraphRolesStore.cs  GraphService.cs  GraphUserStore.cs  PassphraseGenerator.cs  README.md
src/Microsoft.AspNetCore.Identity.Abstractions/: IIdentityRole.cs  IIdentityUser.cs  Microsoft.AspNetCore.Identity.Abstractions.csproj  Microsoft.AspNetCore.Identity.Abstractions.sln  README.md
src/Migrations/: Constants.cs  Dgmjr.Identity.EntityFrameworkCore.Migrations.csproj  Dgmjr.Identity.EntityFrameworkCore.Migrations.props  Dgmjr.Identity.EntityFrameworkCore.Migrations.sln  Directory.Build.targets  IdentityDbContext.cs  IdentityDbContextDesignTimeFactory.cs  Program.cs  README.md  app.config
src/Models/: AoplicationClaimType.cs  AoplicationClaimValueType.cs  AoplicationUser.cs  AoplicationUserClaim.cs  AoplicationUserLogin.cs  AoplicationUserLoginProvider.cs  AoplicationUserLoginProviderEnum.cs  AoplicationUserRole.cs  AoplicationUserToken.cs  ApplicationClaimType.cs  ApplicationClaimValueType.cs  ApplicationClaimsIssuer.cs  ApplicationEntityClaim.cs  ApplicationIdentityEntity.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserLoginProvider.cs  ApplicationUserLoginProviderEnum.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AutoMapperProfiles.cs  ClaimType.cs  Dgmjr.Identity.Models.csproj  Dgmjr.Identity.Models.props  Dgmjr.Identity.Models.sln  EntityClaim.cs  IApplicationUserLoginProvider.cs  README.md  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserContactId.cs  UserLogin.cs  UserLoginProvider.cs  UserLoginProviderEnum.cs  UserRole.cs  (+1 more)
src/Principal/: ClaimsCollectionExtensions.cs  ClaimsPrincipal.cs  ClaimsPrincipalExtensions.cs  Dgmjr.Security.Extensions.csproj  Dgmjr.Security.Extensions.sln  Dgmjr.Security.Principal.csproj  Dgmjr.Security.Principal.sln  README.md
src/Roles/: Constants.cs  Dgmjr.Identity.Roles.csproj  Dgmjr.Identity.Roles.props  Dgmjr.Identity.Roles.sln  IRole.cs  README.md  Role.cs  Roles.cs  RolesEnum.cs
src/Security/: Dgmjr.Security.csproj  Dgmjr.Security.sln
(+133 files in other folders)
