<!--
 * Dgmjr.Identity.All copy.slnproj
 * 
 *   Created: 2022-12-27-05:42:50
 *   Modified: 2022-12-27-05:42:50
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project>
</Project>
