<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Abstractions/Dgmjr.Identity.Abstractions.csproj" />
    <ProjectReference Include="../AspNetCore/Dgmjr.Identity.AspNetCore.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
    <ProjectReference Include="../Authorization/Dgmjr.Identity.Authorization.csproj" />
    <ProjectReference Include="../Claims/Claims/Dgmjr.Identity.Claims.csproj" />
    <ProjectReference Include="../Constants/Dgmjr.Identity.Constants.csproj" />
    <ProjectReference Include="../EntityFrameworkCore/Dgmjr.Identity.EntityFrameworkCore.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
    <ProjectReference Include="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.csproj" />
    <ProjectReference Include="../Models/Dgmjr.Identity.Models.csproj" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0'" />
    <ProjectReference Include="../Principal/Dgmjr.Security.Principal.csproj" />
    <ProjectReference Include="../Roles/Dgmjr.Identity.Roles.csproj" />
    <ProjectReference Include="../Security/Constants/src/Dgmjr.Security.Constants.csproj" />
  </ItemGroup>
</Project>
