<!--
 * Dgmjr.Identity.Authorization.csproj
 * 
 *   Created: 2022-12-16-05:16:05
 *   Modified: 2022-12-16-05:16:06
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks> -->
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
    <SourceGenerator  Include="Dgmjr.Enumerations.CodeGenerator" />
  </ItemGroup>
</Project>
