<!--
 * Dgmjr.Identity.EntityFrameworkCore.csproj
 *
 *   Created: 2022-12-05-08:05:41
 *   Modified: 2022-12-05-08:05:41
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- <TargetFramework>net7.0</TargetFramework> -->
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.App.Ref" VersionOverride="[8.0.0-rc,)" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="System.Collections.Generic.Usings" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" VersionOverride="[1.1.6,)" />
  </ItemGroup>
  <ItemGroup Condition="true">
    <SourceGeneratorPackageReference Include="Dgmjr.InterfaceGenerator" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Dgmjr.AspNetCore.Hashids" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Extensions" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Telegram.Identity" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  <ItemGroup Condition="true">
    <ProjectReference Include="../Abstractions/Dgmjr.Identity.Abstractions.csproj" />
    <ProjectReference Include="../Constants/Dgmjr.Identity.Constants.csproj" />
    <ProjectReference Include="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.csproj" />
    <ProjectReference Include="../Models/Dgmjr.Identity.Models.csproj" />
    <Reference Include="System.Runtime" Version="4.3.1.0" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <!-- <ProjectReference Include="../../../SendPulse/src/Data/SendPulse.Data.csproj" />
    <ProjectReference Include="../../../Types/src/Primitives/Dgmjr.Primitives.csproj" /> -->
    <!-- <ProjectReference Include="../Constants/Dgmjr.Identity.Constants.csproj" /> -->
    <!-- <ProjectReference Include="../../../AspNetCore/src/Hashids/Dgmjr.AspNetCore.Hashids.csproj" /> -->
    <!-- <ProjectReference Include="../../../EntityFrameworkCore/src/Abstractions/Dgmjr.EntityFrameworkCore.Abstractions.csproj" />
    <ProjectReference Include="../../../EntityFrameworkCore/src/Constants/Dgmjr.EntityFrameworkCore.Constants.csproj" /> -->
    <!-- <ProjectReference Include="../../../EntityFrameworkCore/src/Extensions/Dgmjr.EntityFrameworkCore.Extensions.csproj" /> -->
    <!-- <ProjectReference Include="../../../EntityFrameworkCore/src/Extensions/Dgmjr.EntityFrameworkCore.Extensions.csproj" /> -->
    <!-- <ProjectReference Include="../../../SendPulse/src/Data/SendPulse.Data.csproj" />
    <ProjectReference Include="../../../Telegram/src/Identity/Telegram.Identity.csproj" />
    <ProjectReference Include="../../../Types/src/Core/Abstractions/Dgmjr.Abstractions.csproj" />
    <ProjectReference Include="../../../Types/src/Primitives/Dgmjr.Primitives.csproj" />
    <ProjectReference Include="../Abstractions/Dgmjr.Identity.Abstractions.csproj" />
    <ProjectReference Include="../Constants/Dgmjr.Identity.Constants.csproj" />
    <ProjectReference Include="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.csproj" />
    <ProjectReference Include="../Models/Dgmjr.Identity.Models.csproj" /> -->
  </ItemGroup>
  <ItemGroup Condition="!true">
	  <PackageReference Include="System.Collections.Generic.Usings" />
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Extensions" />
    <PackageReference Include="Dgmjr.Identity.Abstractions" />
    <PackageReference Include="Dgmjr.Identity.Constants" />
    <PackageReference Include="Dgmjr.Identity.EntityFrameworkCore.Constants" />
    <PackageReference Include="Dgmjr.Identity.Models" />
    <PackageReference Include="SendPulse.Data" />
  </ItemGroup>
  <Import Project="../Abstractions/Dgmjr.Identity.Abstractions.props" />
  <Import Project="../Constants/Dgmjr.Identity.Constants.csproj" />
  <Import Project="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.props" />
  <Import Project="../Models/Dgmjr.Identity.Models.props" />
</Project>
