<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
   </PropertyGroup>
   <ItemGroup>
      <SourceGeneratorPackageReference  Include="Dgmjr.Enumerations.CodeGenerator" />
      <PackageReference Include="Dgmjr.Abstractions" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.Enumerations.Abstractions" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.ComponentModel" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.Primitives" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.Tuples" ExcludeAssets="ContentFiles" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Condition="$(TargetFramework.Contains('netstandard1'))" />
      <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.Core"  /> -->
      <ProjectReference Include="./ClaimTypes/Dgmjr.Identity.ClaimTypes.csproj" />
      <ProjectReference Include="./ClaimValueTypes/Dgmjr.Identity.ClaimValueTypes.csproj" />
      <ProjectReference Include="./Core/Dgmjr.Identity.Core.csproj" />
   </ItemGroup>
    <ItemGroup>
      <Compile Remove="**/*.cs" />
      <None Remove="./**/README.md" />
    </ItemGroup>
</Project>
