<!--
 * Dgmjr.Identity.EntityFrameworkCore.Migrations.csproj
 *
 *   Created: 2022-12-19-07:53:06
 *   Modified: 2022-12-19-07:53:07
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <EfCoreVersionOverride>[7.0.12,)</EfCoreVersionOverride>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UserSecretsId>e6b186e0-e9c0-45e1-a0e0-caaf78d8b2d5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup Condition="false">
    <ProjectReference Include="../EntityFrameworkCore/Dgmjr.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../Models/Dgmjr.Identity.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.Identity.EntityFrameworkCore" />
    <PackageReference Include="Dgmjr.Identity.Models" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="$(EfCoreVersionOverride)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" VersionOverride="$(EfCoreVersionOverride)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" VersionOverride="$(EfCoreVersionOverride)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="$(EfCoreVersionOverride)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="$(EfCoreVersionOverride)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" VersionOverride="$(EfCoreVersionOverride)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" VersionOverride="$(EfCoreVersionOverride)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" VersionOverride="[1.1.6,)" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" ExcludeAssets="ContentFiles" VersionOverride="[5.2.0,)" />
    <PackageReference Include="System.Runtime" VersionOverride="4.3.1" />
  </ItemGroup>
  <Import Project="../EntityFrameworkCore/Dgmjr.Identity.EntityFrameworkCore.props" />
  <Import Project="../Models/Dgmjr.Identity.Models.props" />
</Project>
