<!--
 * Dgmjr.Identity.EntityFrameworkCore.Migrations.csproj
 *
 *   Created: 2022-12-19-07:53:06
 *   Modified: 2022-12-19-07:53:07
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!-- <EfCoreVersionOverride>[8.0.0-rc,)</EfCoreVersionOverride> -->
    <!-- <EfCoreVersionOverride>[7.0.12,)</EfCoreVersionOverride> -->
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
		<UserSecretsId>e6b186e0-e9c0-45e1-a0e0-caaf78d8b2d5</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup Condition="true">
    <!-- <ProjectReference Include="../EntityFrameworkCore/Dgmjr.Identity.EntityFrameworkCore.csproj" /> -->
    <ProjectReference Include="../Models/Dgmjr.Identity.Models.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Dgmjr.Identity.EntityFrameworkCore" />
    <PackageReference Include="Dgmjr.Identity.Models" />
  </ItemGroup> -->
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" /> -->
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Extensions"  />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Migrations"  />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants"  />
    <PackageReference Include="Dgmjr.Primitives.EntityFrameworkCore"  />
    <PackageReference Include="Dgmjr.Identity.Constants"  />
    <PackageReference Include="Telegram.Bot.Extensions"  />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants.DbTypesNamesAndSchemas"  />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" ExcludeAssets="ContentFiles" VersionOverride="[5.2.0,)" />
    <!-- <Reference Include="System.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Version="8.0.0.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./Resources/*.sql" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>
  <Import Project="../EntityFrameworkCore/Dgmjr.Identity.EntityFrameworkCore.props" Condition="Exists('../EntityFrameworkCore/Dgmjr.Identity.EntityFrameworkCore.props')" />
  <Import Project="../Abstractions/Dgmjr.Identity.Abstractions.props" Condition="Exists('../Abstractions/Dgmjr.Identity.Abstractions.props')" />
  <Import Project="../Constants/Dgmjr.Identity.Constants.props" Condition="Exists('../Constants/Dgmjr.Identity.Constants.props')" />
  <Import Project="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.props" Condition="Exists('../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.props')" />
  <Import Project="../Models/Dgmjr.Identity.Models.props" Condition="Exists('../Models/Dgmjr.Identity.Models.props')" />
</Project>
