<!--
 * Dgmjr.Identity.EntityFrameworkCore.Abstractions.csproj
 * 
 *   Created: 2022-12-01-04:52:03
 *   Modified: 2022-12-01-04:52:03
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <!-- <TargetFramework>net7.0</TargetFramework> -->
  </PropertyGroup>
  
  <ItemGroup Condition="true">
    <PackageReference Include="libphonenumber-csharp" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="System.Collections.Generic.Usings" />
    <PackageReference Include="System.ComponentModel.Usings" />
    <PackageReference Include="System.Text.Json.Usings" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Security.Usings" />
    <PackageReference Include="Telegram.Bot.Extensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />

    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants" />
    <SourceGenerator  Include="Dgmjr.InterfaceGenerator" />
  </ItemGroup>
  <Import Project="../../../EntityFrameworkCore/src/Constants/Dgmjr.EntityFrameworkCore.Constants.props" />
</Project>
