<!--
 * Dgmjr.Identity.EntityFrameworkCore.Abstractions.csproj
 *
 *   Created: 2022-12-01-04:52:03
 *   Modified: 2022-12-01-04:52:03
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="true">
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.AspNetCore.Hashids" />
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="System.Security.Claims" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Telegram.Bot.Extensions" />
    <PackageReference Include="Telegram.Constants" />

    <ProjectReference Include="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.csproj" />

    <SourceGeneratorPackageReference Include="Dgmjr.InterfaceGenerator" />

    <UsingsPackageReference Include="System.Collections.Generic.Usings" />
    <UsingsPackageReference Include="System.ComponentModel.Usings" />
    <UsingsPackageReference Include="System.Security.Usings" />
    <UsingsPackageReference Include="System.Text.Json.Usings" />
  </ItemGroup>
  <Import Project="../../../EntityFrameworkCore/src/Constants/Dgmjr.EntityFrameworkCore.Constants.props" />
  <Import Project="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.props" />
</Project>
