<!--
 * Dgmjr.Identity.Claims.csproj
 *
 *   Created: 2023-02-15-02:11:23
 *   Modified: 2023-02-15-02:11:23
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
         <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;</TargetFrameworks>
      </PropertyGroup>
   <ItemGroup>
      <SourceGenerator Include="Dgmjr.Enumerations.CodeGenerator" />
      <PackageReference Include="System.Text.Json" />
      <PackageReference Include="Dgmjr.Abstractions" />
      <PackageReference Include="Dgmjr.Enumerations.Abstractions" />
      <PackageReference Include="Dgmjr.ComponentModel" />
      <PackageReference Include="Dgmjr.Primitives"  />
      <PackageReference Include="Dgmjr.Tuples" />
      <PackageReference Include="System.Compat" IncludeAssets="ContentFiles" />
      <ProjectReference Include="../Claims/Abstractions/Dgmjr.Identity.Claims.Abstractions.csproj" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Condition="$(TargetFramework.Contains('netstandard1'))" />
      <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.Core"  /> -->
   </ItemGroup>
</Project>
