<!--
 * Dgmjr.Identity.Claims.csproj
 * 
 *   Created: 2023-02-15-02:11:23
 *   Modified: 2023-02-15-02:11:23
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
   <ItemGroup>
      <SourceGenerator Include="Dgmjr.Enumerations.CodeGenerator" />
      <PackageReference Include="Dgmjr.Abstractions" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.Enumerations.Abstractions" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.ComponentModel" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.Primitives" ExcludeAssets="ContentFiles" />
      <PackageReference Include="Dgmjr.Tuples" ExcludeAssets="ContentFiles" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Condition="$(TargetFramework.Contains('netstandard1'))" />
      <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.Core"  /> -->
   </ItemGroup>
</Project>
