<!--
 * Dgmjr.Identity.Models.props
 *
 *   Created: 2023-03-19-03:05:09
 *   Modified: 2023-03-25-12:49:57
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <UsingsPackageReference Include="System.All.Usings" />
    <UsingsPackageReference Include="System.ComponentModel.Usings" />
    <UsingsPackageReference Include="System.ComponentModel.Usings" />
    <UsingsPackageReference Include="System.Usings" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Using Include="Dgmjr.Identity.ClaimTypeUris" Alias="DgmjrCt" /> -->
    <Using Include="Dgmjr.Abstractions" />
    <!-- <Using Include="Dgmjr.EntityFrameworkCore.Constants.DbTypeNames" Static="true" /> -->
    <Using Include="Dgmjr.Enumerations.Abstractions" />
    <Using Include="Dgmjr.Identity.Abstractions" />
    <Using Include="Dgmjr.Identity.ClaimValueTypes" Alias="DgmjrCvt" />
    <Using Include="Dgmjr.Identity.EntityFrameworkCore.Constants.TableNames" Static="true" />
    <Using Include="Dgmjr.Identity.EntityFrameworkCore.Constants" Static="true" />
    <Using Include="Dgmjr.Identity.EntityFrameworkCore.UriMaxLengthConstant" Static="true" />
    <Using Include="Dgmjr.Identity.Models.Abstractions" />
    <Using Include="Dgmjr.Identity.Models" />
    <Using Include="Dgmjr.Identity.Models" Alias="DgmjrIdM" />
    <Using Include="Dgmjr.Identity" Alias="DgmjrId" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.AspNetCore" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.DateTime" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.String" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Dgmjr.Identity.Models.ApplicationRole" Alias="AppRole" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUser" Alias="User" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserClaim" Alias="UserClaim" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserLogin" Alias="UserLogin" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserLoginProvider" Alias="UserLoginProvider" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserRole" Alias="UserRole" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserToken" Alias="UserToken" />

    <Using Include="Dgmjr.Identity.Models.ApplicationUser" Alias="AppUser" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserClaim" Alias="AppUserClaim" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserLogin" Alias="AppUserLogin" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserLoginProvider" Alias="AppUserLoginProvider" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserRole" Alias="AppUserRole" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserToken" Alias="AppUserToken" />

    <Using Include="Dgmjr.Identity.Models.ApplicationUser" Alias="ApplicationUser" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserClaim" Alias="ApplicationUserClaim" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserLogin" Alias="ApplicationUserLogin" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserLoginProvider" Alias="ApplicationUserLoginProvider" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserRole" Alias="ApplicationUserRole" />
    <Using Include="Dgmjr.Identity.Models.ApplicationUserToken" Alias="ApplicationUserToken" />
  </ItemGroup>
</Project>
