<!--
 * Dgmjr.Identity.Models.csproj
 *
 *   Created: 2023-03-19-03:05:09
 *   Modified: 2023-03-28-02:37:28
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Hashids" Condition="!$(TargetFramework.Contains('netstandard'))" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Dgmjr.ComponentModel" />
    <PackageReference Include="Dgmjr.Primitives" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Telegram.Constants" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/Dgmjr.Identity.Abstractions.csproj" />
    <ProjectReference Include="../Claims/Dgmjr.Identity.Claims.csproj" />
    <ProjectReference Include="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.csproj" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dgmjr.Abstractions" />
    <PackageReference Include="Dgmjr.AspNetCore.Hashids" ExcludeAssets="ContentFiles" />
    <!-- <PackageReference Include="Dgmjr.ComponentModel" Aliases="DgmjrCm" /> -->
    <PackageReference Include="Dgmjr.EntityFrameworkCore.Constants.DbTypesNamesAndSchemas" ExcludeAssets="ContentFiles" />
    <PackageReference Include="Dgmjr.Enumerations.Abstractions" ExcludeAssets="ContentFiles" />
    <PackageReference Include="Dgmjr.Enumerations.Enumeration" ExcludeAssets="ContentFiles" />
    <PackageReference Include="Dgmjr.Primitives" ExcludeAssets="ContentFiles" />
    <PackageReference Include="SendPulse.Identity" />
    <PackageReference Include="SendPulse.Telegram" />
    <PackageReference Include="System.Runtime" />
    <PackageReference Include="Telegram.Bot.Extensions" />
    <PackageReference Include="Telegram.Identity" />
    <!-- <Reference Include="Dgmjr.ComponentModel" Aliases="DgmjrCm" /> -->
    <!-- <Reference Remove="Dgmjr.Enumerations.CodeGenerator" /> -->
    <PackageReference Include="Dgmjr.Enumerations.CodeGenerator" IncludeAssets="Analyzers;Build" ExcludeAssets="Native;BuildTransitive;BuildMultitargeting;ContentFiles;Compile;Runtime" PrivateAssets="All" />
    <PackageReference Include="System.Private.CoreLib.Polyfills" IncludeAssets="ContentFiles;Build;BuildTransitive;BuildMultitargeting" ExcludeAssets="Analyzers;Runtime;Native" PrivateAssets="All" />
      </ItemGroup>
  <Import Project="../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.props" Condition="Exists('../EntityFrameworkCore.Constants/Dgmjr.Identity.EntityFrameworkCore.Constants.props')" />
  <Import Project="../Claims/Core/Dgmjr.Identity.Core.props" Condition="Exists('../Claims/Core/Dgmjr.Identity.Core.props')" />
  <Import Project="../Claims/ClaimTypes/Dgmjr.Identity.ClaimTypes.props" Condition="Exists('../Claims/ClaimTypes/Dgmjr.Identity.ClaimTypes.props')" />
  <!-- <Import Project="../Claims/ClaimValueTypes/Dgmjr.Identity.ClaimValueTypes.props" Condition="Exists('../Claims/ClaimValueTypes/Dgmjr.Identity.ClaimValueTypes.props')" /> -->
  <Import Project="../Abstractions/Dgmjr.Identity.Abstractions.props" Condition="Exists('../Abstractions/Dgmjr.Identity.Abstractions.props')" />
  <!-- <Import Project="../../../Telegram/src/Identity/Telegram.Identity.props" Condition="Exists('../../../Telegram/src/Identity/Telegram.Identity.props')" /> -->
</Project>
