<Project>
    <ItemGroup>
        <Using Include="Dgmjr.Identity.Claims.Abstractions" />
        <Using Include="Dgmjr.Identity.ClaimValueTypes.Abstractionss" />
        <Using Include="Dgmjr.Identity.Constants" Static="true" />
        <Using Include="Dgmjr.Identity" />
    </ItemGroup>
</Project>
