<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks> -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- <TargetType>module</TargetType> -->
    </PropertyGroup>
    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <!-- <PackageReference Include="Dgmjr.Abstractions" /> -->
    </ItemGroup>
</Project>
